{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A portfolio for myself",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mraoaakash/portfolio.git"
  },
  "author": "Aakash M Rao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mraoaakash/portfolio/issues"
  },
  "homepage": "https://github.com/mraoaakash/portfolio#readme",
  "dependencies": {
    "create-react-app": "^1.2.1",
    "react": "^17.0.2"
  }
}
